/* Blocksy Fluid Animation Styles */
.blocksy-fluid-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    pointer-events: none;
    background: #000000;
    mix-blend-mode: screen;
}

/* Force dark background */
.blocksy-fluid-animation-enabled,
.blocksy-fluid-animation-enabled body,
.blocksy-fluid-animation-enabled html {
    background-color: #0a0a0a !important;
    background: #0a0a0a !important;
}

.blocksy-fluid-animation-enabled .blocksy-fluid-canvas {
    pointer-events: none;
    z-index: 999999;
}

/* Ensure canvas doesn't interfere with content */
.blocksy-fluid-animation-enabled {
    position: relative;
}

.blocksy-fluid-animation-enabled .blocksy-fluid-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: auto;
}

/* Content remains accessible as canvas is non-interactive */
.blocksy-fluid-animation-enabled .site-content,
.blocksy-fluid-animation-enabled .site-header,
.blocksy-fluid-animation-enabled .site-footer {
    position: relative;
}

/* Canvas container for specific elements */
.blocksy-fluid-container {
    position: relative;
    overflow: hidden;
}

.blocksy-fluid-container .blocksy-fluid-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Performance optimizations */
.blocksy-fluid-canvas {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

/* Elementor specific styles */
.elementor .blocksy-fluid-canvas,
.elementor-page .blocksy-fluid-canvas,
.elementor-default .blocksy-fluid-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999999;
    pointer-events: none;
    background: #000000;
    mix-blend-mode: screen;
}

/* Elementor canvas template support */
.elementor-template-canvas .blocksy-fluid-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    pointer-events: none;
    background: #000000;
    mix-blend-mode: screen;
}

/* Elementor full-width sections */
.elementor-section.elementor-section-full_width .blocksy-fluid-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Ensure Elementor content stays above canvas */
.blocksy-fluid-elementor-enabled .elementor,
.blocksy-fluid-elementor-enabled .elementor-page,
.blocksy-fluid-elementor-enabled .elementor-default {
    position: relative;
    z-index: 2;
}

.blocksy-fluid-elementor-enabled .elementor-section,
.blocksy-fluid-elementor-enabled .elementor-container,
.blocksy-fluid-elementor-enabled .elementor-widget {
    position: relative;
    z-index: 2;
}

/* Elementor canvas template adjustments */
.elementor-template-canvas.blocksy-fluid-animation-enabled {
    position: relative;
}

.elementor-template-canvas .elementor {
    position: relative;
    z-index: 2;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .blocksy-fluid-canvas {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
    }

    /* Mobile Elementor optimizations */
    .elementor .blocksy-fluid-canvas,
    .elementor-page .blocksy-fluid-canvas {
        will-change: auto;
    }
}

/* High DPI display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    .blocksy-fluid-canvas {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Accessibility - Respect user preferences */
@media (prefers-reduced-motion: reduce) {
    .blocksy-fluid-canvas {
        animation: none !important;
        transition: none !important;
    }
}

/* Loading state */
.blocksy-fluid-loading {
    position: relative;
}

.blocksy-fluid-loading::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 1000;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error state */
.blocksy-fluid-error {
    position: relative;
    background: #f8d7da;
    color: #721c24;
    padding: 20px;
    border-radius: 4px;
    margin: 20px;
    text-align: center;
}

.blocksy-fluid-error::before {
    content: "⚠️";
    display: block;
    font-size: 24px;
    margin-bottom: 10px;
}

/* Theme integration */
.blocksy .blocksy-fluid-canvas {
    border-radius: inherit;
}

.blocksy-container .blocksy-fluid-canvas {
    border-radius: var(--theme-border-radius, 0);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .blocksy-fluid-canvas {
        transform: scale(0.9);
        transform-origin: center;
    }
}

@media (max-width: 480px) {
    .blocksy-fluid-canvas {
        transform: scale(0.8);
        transform-origin: center;
    }
}

/* Print styles */
@media print {
    .blocksy-fluid-canvas {
        display: none !important;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .blocksy-fluid-canvas {
        opacity: 0.8;
    }
}

/* Focus styles for accessibility */
.blocksy-fluid-canvas:focus {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

/* Custom properties for theme integration */
:root {
    --blocksy-fluid-bg: #000000;
    --blocksy-fluid-opacity: 1;
    --blocksy-fluid-blend-mode: screen;
}

/* Force dark theme when animation is enabled */
.blocksy-fluid-animation-enabled * {
    color: #ffffff !important;
}

.blocksy-fluid-animation-enabled a {
    color: #4ecdc4 !important;
}

.blocksy-fluid-animation-enabled h1, 
.blocksy-fluid-animation-enabled h2, 
.blocksy-fluid-animation-enabled h3, 
.blocksy-fluid-animation-enabled h4, 
.blocksy-fluid-animation-enabled h5, 
.blocksy-fluid-animation-enabled h6 {
    color: #ffffff !important;
}

.blocksy-fluid-canvas {
    background-color: var(--blocksy-fluid-bg);
    opacity: var(--blocksy-fluid-opacity);
    mix-blend-mode: var(--blocksy-fluid-blend-mode);
}

/* Animation states */
.blocksy-fluid-paused .blocksy-fluid-canvas {
    animation-play-state: paused;
}

.blocksy-fluid-hidden .blocksy-fluid-canvas {
    opacity: 0;
    visibility: hidden;
}

/* Fullscreen mode */
.blocksy-fluid-fullscreen .blocksy-fluid-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999999;
}

/* Performance indicators */
.blocksy-fluid-performance-low .blocksy-fluid-canvas {
    filter: blur(1px);
    opacity: 0.7;
}

.blocksy-fluid-performance-high .blocksy-fluid-canvas {
    filter: none;
    opacity: 1;
}

.blocksy-fluid-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    pointer-events: auto;
    opacity: 1;
    display: block;
}

/* Ensure canvas is always on top but behind modals */
.blocksy-fluid-animation-enabled .blocksy-fluid-canvas {
    z-index: 999999;
}

/* Blocksy theme specific adjustments */
.blocksy .blocksy-fluid-canvas {
    z-index: 1;
}

/* Elementor compatibility */
.elementor .blocksy-fluid-canvas,
.elementor-page .blocksy-fluid-canvas,
.elementor-canvas .blocksy-fluid-canvas,
.elementor-default .blocksy-fluid-canvas {
    z-index: 1;
}

/* Ensure content is above canvas */
.blocksy-fluid-animation-enabled #main-container,
.blocksy-fluid-animation-enabled .elementor,
.blocksy-fluid-animation-enabled .elementor-page {
    position: relative;
    z-index: 2;
}

/* Header and navigation adjustments */
.blocksy-fluid-animation-enabled header,
.blocksy-fluid-animation-enabled nav,
.blocksy-fluid-animation-enabled .ct-header,
.blocksy-fluid-animation-enabled .elementor-location-header {
    position: relative;
    z-index: 1000;
}

/* Footer adjustments */
.blocksy-fluid-animation-enabled footer,
.blocksy-fluid-animation-enabled .ct-footer,
.blocksy-fluid-animation-enabled .elementor-location-footer {
    position: relative;
    z-index: 3;
}