.blocksy-fluid-admin-container {
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.blocksy-fluid-admin-container h1 {
    color: #333;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #007cba;
}

.blocksy-fluid-admin-container .form-table {
    background: #f9f9f9;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
}

.blocksy-fluid-admin-container .form-table th {
    padding: 15px 10px;
    width: 200px;
    font-weight: 600;
    color: #333;
}

.blocksy-fluid-admin-container .form-table td {
    padding: 15px 10px;
}

.blocksy-fluid-admin-container input[type="number"],
.blocksy-fluid-admin-container input[type="color"] {
    width: 100px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.blocksy-fluid-admin-container input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

.blocksy-fluid-admin-container .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

.blocksy-fluid-admin-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.blocksy-fluid-admin-actions .button {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.blocksy-fluid-admin-actions .button:hover {
    transform: translateY(-1px);
}

.blocksy-fluid-preview {
    margin-top: 30px;
    padding: 20px;
    background: #f0f0f0;
    border-radius: 6px;
}

.blocksy-fluid-preview h3 {
    margin-top: 0;
    color: #333;
}

.preview-container {
    position: relative;
    width: 100%;
    height: 300px;
    border: 2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    background: #000;
}

.blocksy-preview-canvas {
    width: 100%;
    height: 100%;
    display: block;
}

/* Responsive design */
@media (max-width: 768px) {
    .blocksy-fluid-admin-container {
        padding: 15px;
    }
    
    .blocksy-fluid-admin-container .form-table th {
        width: 150px;
        font-size: 13px;
    }
    
    .blocksy-fluid-admin-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .blocksy-fluid-admin-actions .button {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Loading state */
.blocksy-fluid-loading {
    position: relative;
}

.blocksy-fluid-loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007cba;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error messages */
.blocksy-fluid-message {
    padding: 10px 15px;
    margin: 15px 0;
    border-radius: 4px;
    font-weight: 500;
}

.blocksy-fluid-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.blocksy-fluid-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Form validation */
.blocksy-fluid-admin-container input:invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.blocksy-fluid-admin-container input:valid {
    border-color: #28a745;
}

/* Tooltip styles */
.blocksy-fluid-tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.blocksy-fluid-tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
}
